OPENAI_API_BASE="https://forcellm.openai.azure.com/"
OPENAI_API_VERSION="2023-09-01-preview"
GPT35Turbo_DEPLOYMENT="GPT35Turbo"
GPT35Turbo16k_DEPLOYMENT="GPT35Turbo16k"
GPT4_DEPLOYMENT="GPT4"
GPT432k_DEPLOYMENT="GPT432k"
ADA002_DEPLOYMENT="ADA002"
DAVINCI002_DEPLOYMENT="DAVINCI002"